.grid-container {
    margin: 30px;
    height: 500px;
    width: 350px;
    background-color:black;
    border-radius: 10px;
}
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);  
} 
textarea {
    grid-column: span 4;
    font-family: 'DM Mono', monospace;
    font-size: 25px;
    text-align: end;
    background-color: black;
    color: #fff;
    padding: 15px;
    border: none;
}
.calculator-grid button{
    font-family: 'DM Mono', monospace;
    font-size: 25px;
    cursor: pointer;
    background-color: black;
    color: #fff;
    border: none;
}
 button:hover{
    background-color:rgb(255, 140, 0);
    color: white;
    transition: 0.2s;
}