<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css"/>
    <title>Document</title>
</head>
<body>
  <div class = "grid-container">
    <div class = "calculator-grid ">
        <textarea type="text" id = "inputtext" placeholder="0"></textarea>
        <button style="color:rgb(255, 140, 0);">C</button>
        <button style="color:rgb(255, 140, 0);">DEL</button>
        <button></button>
        <button style="color:rgb(255, 140, 0);">+</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button style="color:rgb(255, 140, 0);">-</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button style="color:rgb(255, 140, 0);">*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button style="color:rgb(255, 140, 0);">/</button>
        <button style="color:rgb(255, 140, 0);">00</button>
        <button style="color:rgb(255, 140, 0);">0</button>
        <button style="color:rgb(255, 140, 0);">.</button>
        <button style=" background-color:rgb(255, 140, 0);">=</button>
    </div>
    </div>
    <script>
     const input = document.getElementById('inputtext');
     const buttons = document.querySelectorAll('button');

     function operation(buttonValue) {
    if (buttonValue === 'C') {
        input.value = '';
    } else if (buttonValue === 'DEL') {
        input.value = input.value.slice(0, -1);
    } else if (buttonValue === '=') {
        input.value = calculate(input.value);
    } else {
        input.value += buttonValue;
    }
}
function calculate(expression) {
    console.log(expression);
    try {
        return new Function('return ' + expression)();
    } catch (error) {
        return 'Malformed Operation';
    }
}
buttons.forEach(button=> { 
    let buttonValue = button.innerText;
    button.addEventListener('click', function(){operation(buttonValue)})
});
    </script>
</body>
</html>