<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>portfolio</title>
</head>
<body>
    <!-- home -->
    <div id="home" class="port">
        <p style="padding-top: 40px;margin-left: 30px;">Aastha<span style="color: #07a1e4;margin-left: 5px;">Mali</span></p>
        <nav>
            <ul>
                <li><a href="#Con">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Service">Services</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#home">Home</a></li> 
            </ul>
        </nav>
        <section class="home">
         <div class="home-content">
            <div class="content">
                <h1 style="font-size: 50px;color: #fff;">Hi,It's <span style="color: #07a1e4;">Aastha</span></h1>
                <h3 class="text-animation" style="color: #fff;">I'm a <span></span></h3><br/>
                <p style="font-size: small;">i'm a web devloper with extensive experience for over 1 years.<br/>
                   experties is to create and websiteDesign,front devloperand many more....<br/>
                </p><br/>
                <br/>
                <div class="smart-icons">
                <a href="https://www.instagram.com/asthamali12/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #07a1e4;"></i></a>
                <a href="https://www.facebook.com/"target="_blank"><i class="fa-brands fa-facebook fa-xl" style="color: #07a1e4;"></i></a>
                <a href="https://x.com/"target="_blank"><i class="fa-brands fa-twitter fa-xl" style="color: #07a1e4;"></i></a>
                <a href="https://www.youtube.com/"target="_blank"><i class="fa-brands fa-youtube fa-xl" style="color: #07a1e4;"></i></a>
                <a href="https://www.linkedin.com/in/astha-mali-0b256728b/"target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #07a1e4;"></i></a>
                <a href="https://github.com/Aasthmali"target="_blank"><i class="fa-brands fa-github fa-xl" style="color: #07a1e4;"></i></a>
                </div>
                <br/>
                <br/>
                <button class="con" style="background-color: #07a1e4;box-shadow: 0 0 60px #07a1e4;">Hire</button>
                <button class="con" style="background-color: rgb(1, 13, 34);color: #fff;">Contact</button>
            </div>
            <img class="mainimg" src="C:\Users\Aastha Umakant Mali\Downloads\freelancer_8361100.png" height="250px" width="250px"/>
         </div>
        </section>
    </div>
    <!-- About -->
    <div id="About" class="about"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="aboutpic">
           <img src="freelancer_8176028.png" height="250px" width="250px" style="margin-top: 70px;margin-left: 40px;"/>
        </div>
        <div class="aboutme">
            <h1>About <span style="color: #07a1e4;">Me</span></h1>
            <h6>Full Stack Devloper</h6><br/>
            <p style="font-size: small;text-align: justify;margin-right: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                         ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor
                                         magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. 
                                         Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris 
                                         pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. 
                                         Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. 
                                         In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum 
                                         integer enim neque volutpat ac.Senectus et netus et malesuada. Nunc pulvinar 
                                         sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper 
                                         auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor
                                         id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer 
                                         feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent.
                                         Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi 
                                         scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus 
                                         vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis 
                                         egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu
                                         ac tortor dignissim convallis aenean et tortor at. Pretium viverra suspendisse
                                         potenti nullam ac tortor vitae purus.</p>
        <button class="moreabout">More About Me</button>
        </div>
    </div>
    <!--service-->
    <div id="Service" class="service">
        <h1 style="color: #fff;text-align: center;padding-top: 60px;">My <span style="color: #07a1e4;">Services</span></h1><br/>
        <div class="card" style="width: 18rem;">
            <i class="fa-sharp fa-solid fa-code fa-2xl" style="color: #07a1e4;"></i>
            <div class="card-body">
              <h2 class="card-title"style="    margin-top: 50px;">UX/UI Design</h2><br/>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br/>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <i class="fa-regular fa-window-maximize fa-2xl"style="color: #07a1e4;"></i>
            <div class="card-body">
              <h2 class="card-title" style="    margin-top: 50px;">Web Devlopment</h2><br/>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br/>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <i class="fa-brands fa-android fa-2xl" style="color: #07a1e4;margin-left: -12px;"></i>
            <div class="card-body">
              <h2 class="card-title" style="margin-top:30px;">Android Devlopment</h2><br/>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br/>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
    </div>
    <!-- skills -->
    <div class="skill" id="skills">
      <h1 style="color: #fff;text-align: center;">My <span style="color: #07a1e4;">Skills</span></h1>
      <section>
      <div class="container">
        <h1 class="heading">technical skills</h1>
      <div class="myskill">
        <div class="bar"><br/>  <i class="fa-brands fa-html5 fa-lg" style="color: rgb(255, 0, 0);"></i>
          <div class="info">
            <span>html</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar"><br/><i class="fa-brands fa-css3-alt fa-lg" style="color: rgb(0, 166, 255);"></i>
          <div class="info">
            <span>css</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar"><br/> <i class="fa-brands fa-js fa-lg" style="color: rgb(255, 204, 0);"></i>
          <div class="info">
            <span>javascript</span>
          </div>
          <div class="progress-line javasacript">
            <span></span>
          </div>
        </div>
        <div class="bar"><br/> <i class="fa-brands fa-react fa-lg" style="color: rgb(0, 145, 255);"></i>
          <div class="info">
            <span>react</span>
          </div>
          <div class="progress-line react">
            <span></span>
          </div>
        </div>
        <div class="bar"><br/> <i class="fa-solid fa-database fa-lg"style="color: #fff;margin-left:15px"></i>
          <div class="info">
            <span>Sql</span>
          </div>
          <div class="progress-line sql">
            <span></span>
          </div>
        </div>
      </div>
      </div>
      </section>
    </div>
    <div class="contact" id="Con">
      <div class="contactme">
        <h1 style="text-align: center;color: #fff;">Contact <span style="color: #07a1e4;">Me</span></h1><br/>
        <p style="text-align: justify;color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor
          magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. 
          Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris 
          pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. 
          Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. </p><br/>
          <i class="fa-solid fa-envelope fa-sm" style="color: #07a1e4;margin-top: 10px;"><span style="margin-left: 10px;">aasthamali2004@gmail.com</span></i>
          <br/><br/>
          <i class="fa-solid fa-phone fa-sm" style="color: #07a1e4;margin-top: 10px;"><span style="margin-left: 10px;">7709511654</span></i><br/>
      </div>
      <div class="form1">
        <input type="text" placeholder="👤Enter Your Name"/>
        <br/>
        <input type="email" placeholder="📧Enter Your Email"/>
        <br/>
        <input type="text" placeholder="📞Enter Your Number"/>
        <br/>
        <textarea placeholder="Description"></textarea><br/><br/>
        <button class="subbtn" onclick="alert('confirm your details')">Submit</button>
      </div>
    </div>
</body>
</html>