*{
    margin: 0%;
    padding: 0%;
}
.port{
    background-color: rgb(1, 13, 34);;
    height: 740px;   
}
.mainimg{
    margin-left: 30px;
     margin-top:-270px;
     margin-bottom: 50px;
}
.content{
    margin-left: -420px;
    padding-top: 60px;
}
.home-content{
    background-color: rgb(1, 13, 34);
    border-radius: 360px;
    height: 300px;
    width: 300px;
    margin-left: 770px;
    margin-top: 100px;
    transform: scale(1.05,1.05);
    box-shadow: 0 0 75px #07a1e4;
}
.text-animation{
    font-size: 32px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
   content: "web devlopment";
   color: #07a1e4;
   animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: rgb(1, 13, 34);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(1, 13, 34);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s;
}
@keyframes cursor{
    to{
        border-left: 2px solid #07a1e4;
    }
}
@keyframes words{
    0%,
    20%{
            content: "Front Devloper";
        }
        21%,
        40%{
                content: "Web Designer";
            }
            41%,
            60%{
                    content: "UI/UX Designer";
                }
                61%,
                80%{
                        content: "Web Devloper";
                    }
                    81%,
                    100%{
                            content: "Software Devloper";
                        }                   
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%{
        width: calc(100% + 8px);    
    }
}
.port p{
    color: #fff;
    font-size: 40px;
}   
ul{
    list-style-type:none ;  
}
li a{
  display: block;
  color: #fff;
  margin-top: -37px;
  padding: 14px 13px;
  text-decoration: none;
  float: right;
  margin-right: 80px;
  font-weight: bold;
  cursor: pointer;
}
a:hover{
    cursor: pointer;
    color: #07a1e4;
}
.fa-brands {
    padding: 14px 16px;
    height: 10px;
    width: 10px;
    border-radius: 360px;
    border-color: #07a1e4;
}
.fa-brands:hover{
    cursor: pointer;
    transform: scale(0 0 75px);
    box-shadow: 0 0 80px #07a1e4;
}

.con{
    height: 50px;
    width: 100px;
    border-radius: 50px;
    border-style: outset;
    padding: 16px 20px;
    margin-left: 10px;
    border-color: #07a1e4;
}
.con:hover{
    cursor: pointer;
    transform: scale(0 0 75px);
    
}
.about{
    height: 740px;
    background-color:rgb(1, 13, 34) ;
}
.aboutpic{
    background-color: rgb(1, 13, 34);
    border-radius: 360px;
    height: 300px;
    width: 300px;
    margin-left: 200px;
    transform: scale(1.05,1.05);
    box-shadow: 0 0 75px #07a1e4;
}

.aboutme{
 color: #fff;
 margin-left: 800px;
 margin-top: -340px;
 font-size: 40px;
}

.moreabout{
    height: 50px;
    width: 120px;
    border-radius: 50px;
    border-style: outset;
    border-color: #07a1e4;
    background-color: #07a1e4;
    box-shadow: 0 0 60px #07a1e4;
    margin-top: 20px;
} 
 .service{
    height: 740px;
    background-color:rgb(1, 13, 34) ;
    justify-content: center;
}
.card{
    height: 300px;
    float:left;
    padding: 30px 40px;
    margin-left: 90px;
    box-shadow: 0 0 60px #07a1e4;
    border-color: #07a1e4;
    margin-top: 70px;
    color: #fff;
}
.btn{
  height: 40px;
  width: 80px;
  border-radius: 30px;
  background-color: #07a1e4;
  border-color: #07a1e4;
  border-style: outset;
  margin-top: 30px;
  color: rgb(1, 13, 34);
}
.btn:hover{
    cursor: pointer;
}
section{
    display: flex;
    flex-wrap: wrap;
}
.skill{
    height: 740px;
    background-color:rgb(1, 13, 34) ;
    color: #fff;
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.container{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 350px;
}
.bar{
    font-size: 23px;
}
.myskill .bar{
    margin-top: 40px 0;
   
}
.myskill .bar:first-child{
    margin-top: 0px;
}
.myskill .bar:last-child{
    margin-top: 0px;
}
.myskill .bar .info{
    margin-bottom: 5px ;
   
}
.myskill .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.myskill .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0,5,1)forwards;
    /* transform: scaleX(0);  */
    transform-origin: left;
}
@keyframes animate{
    100%{
      transform: scaleX(1);
    }
}

 .bar .progress-line span{
 height: 100%;
 background-color: #07a1e4;
 position: absolute;
 border-radius: 10px;
 animation: animate 1s 1s cubic-bezier(1,0,0,5,1)forwards; 
 transform-origin:left ;
}

.bar .progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 50%;

}
.progress-line.javasacript span{
    width: 60%;

}
.progress-line.react span{
    width: 40%;

}
.progress-line.sql span{
    width: 30%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px,8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -22px;
    right:-20px;
    animation: animate 0.3s 1.5s linear forwards;
    opacity: 0; 
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "50%";
}
.progress-line.javasacript span::after{
    content: "60%";
}
.progress-line.react span::after{
    content: "40%";
}
.progress-line.sql span::after{
    content: "30%";
}
.progress-line span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top:-30px;
    right: 0;
    animation: showText 0.3s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.contact{
    height: 740px;
    background-color:rgb(1, 13, 34) ;
}

.contactme{
    padding-top:200px ;
    height: 400px;
    width: 500px;
    margin-left: 90px;
}
.form1{
   margin-left: 800px;
   margin-top: -400px;
}
input{
    height: 40px;
   width: 500px;
   text-align: center;
}
textarea{
    height: 200px;
    width: 500px;
}
.subbtn{
    width: 500px;
    height: 40px;
    color: rgb(1, 13, 34);
    border-radius: 20px;
    text-align: center;
    border-style: outset;
    border-color: #07a1e4;
    background-color: #07a1e4;
    box-shadow: 0 0 60px #07a1e4;
    cursor: pointer;
}



